<!doctype html>

<html lang="en">

<head>
    <title>REST vs. GraphQL</title>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="./node_modules/popper.js/dist/umd/popper.js"></script>
    <script src="./node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="./styles.css">
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">

        <a class="navbar-brand mx-2" href="#"><span id="title-rest" style="text-decoration: underline;">REST</span> vs. <span id="title-gql">GraphQL</span></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item mx-2">
                    <a class="nav-link" onclick="showAll()" style="cursor: pointer;">Show all</a>
                </li>
                <li class="nav-item mx-2">
                    <a class="nav-link" data-toggle="collapse" data-target="#createNewTodoForm"
                        style="cursor: pointer;">New entry</a>
                </li>
                <li class="nav-item dropdown mx-2">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Priority
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item priority-urgent" href="#" onclick="filterBy('priority', 'urgent')">urgent</a>
                        <a class="dropdown-item priority-high" href="#" onclick="filterBy('priority', 'high')">high</a>
                        <a class="dropdown-item priority-medium" href="#" onclick="filterBy('priority', 'medium')">medium</a>
                        <a class="dropdown-item priority-low" href="#" onclick="filterBy('priority', 'low')">low</a>
                    </div>
                </li>
                <li class="nav-item dropdown mx-2">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Difficulty
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item difficulty-hard" href="#" onclick="filterBy('difficulty', 'hard')">hard</a>
                        <a class="dropdown-item difficulty-normal" href="#" onclick="filterBy('difficulty', 'normal')">normal</a>
                        <a class="dropdown-item difficulty-easy" href="#" onclick="filterBy('difficulty', 'easy')">easy</a>
                    </div>
                </li>
                <li class="nav-item dropdown mx-2">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Status
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item status-todo" href="#" onclick="filterBy('status', 'todo')">todo</a>
                        <a class="dropdown-item status-in-progress" href="#" onclick="filterBy('status', 'in progress')">in progress</a>
                        <a class="dropdown-item status-done" href="#" onclick="filterBy('status', 'done')">done</a>
                    </div>
                </li>
                <li class="nav-item dropdown mx-2">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Adapter
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#" onclick="setAdapter('REST')">REST</a>
                        <a class="dropdown-item" href="#" onclick="setAdapter('GraphQL')">GraphQL</a>
                        <a class="dropdown-item" href="#" onclick="setAdapter('Dummy')">Dummy</a>
                    </div>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input type="text" class="form-control mr-sm-2" id="searchInput" name="searchInput" placeholder="Search text">
                <button type="button" class="btn btn-outline-success my-2 my-sm-0" id="btnSearch"
                    onclick="search()">Search</button>
            </form>
        </div>
    </nav>

    <div class="collapse" id="createNewTodoForm">
        <form class="form-inline m-4">
            <div class="form-group mb-2 mx-2">
                <input type="text" class="form-control" id="todoTitle" placeholder="Title">
            </div>
            <div class="form-group mb-2 mx-2">
                <input type="text" class="form-control" id="todoDescription" placeholder="Description">
            </div>
            <div class="form-group mb-2 mx-2">
                <select class="form-control" id="todoPriority">
                    <option value="" disabled selected>Priority</option>
                    <option class="priority-urgent">urgent</option>
                    <option class="priority-high">high</option>
                    <option class="priority-medium">medium</option>
                    <option class="priority-low">low</option>
                </select>
            </div>
            <div class="form-group mb-2 mx-2">
                <select class="form-control" id="todoDifficulty">
                    <option value="" disabled selected>Difficulty</option>
                    <option class="difficulty-hard">hard</option>
                    <option class="difficulty-normal">normal</option>
                    <option class="difficulty-easy">easy</option>
                </select>
            </div>
            <div class="form-group mb-2 mx-2">
                <select class="form-control" id="todoStatus">
                    <option value="" disabled selected>Status</option>
                    <option class="status-todo">todo</option>
                    <option class="status-in-progress">in progress</option>
                    <option class="status-done">done</option>
                </select>
            </div>
            <button type="button" class="btn btn-primary mb-2 mx-2" onclick="createNewTodo()">Create</button>
        </form>
    </div>

    <div id="messageContainer">
        <!-- filled by JavaScript -->
    </div>

    <table class="table">
        <thead>
            <tr>
                <th scope="col">#</th>
                <th scope="col">Title</th>
                <th scope="col">Description</th>
                <th scope="col">Priority</th>
                <th scope="col">Difficulty</th>
                <th scope="col">Status</th>
                <th scope="col"></th>
            </tr>
        </thead>
        <tbody id="tableBody">
            <!-- filled by JavaScript -->
        </tbody>
    </table>

    <script src="dummy-adapter.js"></script>
    <script src="rest-adapter.js"></script>
    <script src="graphql-adapter.js"></script>
    <script src="script.js"></script>
</body>

</html>
